﻿<Window x:Class="SlotOMeterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotOMeterWPF"
        mc:Ignorable="d"
        Title="SlotOMeter" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="carStack" Orientation="Horizontal" VerticalAlignment="Top">
            
            <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="1"
                        ScaleY="1" />
            </StackPanel.LayoutTransform>
        </StackPanel>
        <Grid x:Name="ControlBar" Grid.Row="1" Grid.Column="0" Height="40">
            <Label x:Name="label" Content="Com-Port" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="coComPort" HorizontalAlignment="Left" Margin="76,9,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbCominfo" Content="" HorizontalAlignment="Left" Margin="222,7,0,0" VerticalAlignment="Top" Width="157"/>

            <Button x:Name="pbReset" Content="Reset" HorizontalAlignment="Left" Margin="481,11,-168,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="pbInfo" Content="Info" HorizontalAlignment="Left" Margin="581,11,-168,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>
</Window>
